# OpenAI Configuration
OPENAI_API_KEY='YOUR OPENAI API KEY'

# Elasticsearch Configuration
ELASTICSEARCH_HOST='http://elasticsearch:9200'
ELASTIC_PORT=9200

# PostgreSQL configuration
POSTGRES_DB=products_database
POSTGRES_USER=user1
POSTGRES_PASSWORD=user1_pwd
POSTGRES_PORT=5432

FLASK_SECRET_KEY=flask_key_123

# Other Configuration
MODEL_NAME='all-mpnet-base-v2'
INDEX_NAME='products_index'

TZ=America/Los_Angeles